FROM nginx:latest

ARG CONFIG_NAME
ENV CONFIG_FILE_NAME ${CONFIG_NAME}
ARG PROJECT_NAME

RUN echo "CONFIG_FILE_NAME: ${CONFIG_FILE_NAME}"
RUN echo "PROJECT_NAME: ${PROJECT_NAME}"
RUN mkdir -p /www/nginx/${PROJECT_NAME}
COPY docker/${CONFIG_FILE_NAME}.conf /etc/nginx/nginx.conf

WORKDIR /www/nginx/${PROJECT_NAME}
COPY dist/spa .

EXPOSE 80